[Qt%20Plugin%20Cache%204.5.false]
usr\plugins\styles\libgtkstyle.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:05:48
usr\plugins\inputmethods\libqimsw-multi.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:26
usr\plugins\imageformats\libqgif.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:27
usr\plugins\imageformats\libqico.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:26
usr\plugins\imageformats\libqjpeg.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:27
usr\plugins\imageformats\libqmng.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:27
usr\plugins\imageformats\libqsvg.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:26
usr\plugins\imageformats\libqtiff.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:26
usr\plugins\iconengines\libqsvgicon.so=40502, 0, i386 linux g++-4 full-config, 2009-10-01T16:08:27

[Qt%20Factory%20Cache%204.5]
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\plugins\styles\libgtkstyle.so=2009-10-01T16:05:48, GTK
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\plugins\inputmethods\libqimsw-multi.so=2009-10-01T16:08:26, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\plugins\imageformats\libqgif.so=2009-10-01T16:08:27, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\plugins\imageformats\libqico.so=2009-10-01T16:08:26, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\plugins\imageformats\libqjpeg.so=2009-10-01T16:08:27, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\plugins\imageformats\libqmng.so=2009-10-01T16:08:27, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\plugins\imageformats\libqsvg.so=2009-10-01T16:08:26, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\plugins\imageformats\libqtiff.so=2009-10-01T16:08:26, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\plugins\iconengines\libqsvgicon.so=2009-10-01T16:08:27, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\plugins\iconengines\libqsvgicon.so=2009-10-01T16:08:27

[Qt]
font="Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
Palette\inactive=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
Palette\disabled=#808080, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #c7c7c7, #ffffff, #808080, #efefef, #efefef, #000000, #567594, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
filedialog="@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0_\0\0\xe\0\x1\0\0\0\x6\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x13\x66ile:///home/surfer\0\0\0\x1\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0s\0u\0r\0\x66\0\x65\0r\0\0\0\x18\0/\0h\0o\0m\0\x65\0/\0s\0u\0r\0\x66\0\x65\0r\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xa0\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xd0\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0;\0\0\0\x1\0\0\0\0\0\0\0^\0\0\0\x1\0\0\0\0\0\0\0\x1)"
