title LessLinux SaferSurf (sichere Grafik)
linux    /EFI/BOOT/LINUX.EFI
initrd   /idefsf.gz
options  ultraquiet=2 security=smack blobsize=128 zswap.enabled=1 skipcheck=1 quiet lang=en ejectonumass=1 skipservices=|roothash|ssh|mountdrives| hwid=unknown laxsudo=0 toram=1000000 optram=1 swap=none swapsize=512 uuid=all crypt=all homecont=512-8192 console=tty2 loop.max_loop=32  radeon.modeset=0 nomodeset   

