DEFAULT switch

LABEL switch
	COM32 /boot/isolinux/ifcpu64.c32
	APPEND paemenu -- paemenu -- nopamenu
	
LABEL paemenu
	COM32 /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/common/paemenu.cfg
	
LABEL nopamenu
	COM32 /boot/isolinux/vesamenu.c32
	APPEND /boot/isolinux/common/nopamenu.cfg

